# repository

C_sharp/Projects/eucyon-bookit-development/Eucyon-BookIt/: Eucyon-BookIt.csproj  Eucyon-BookIt.sln  Program.cs  appsettings.json
C_sharp/Projects/eucyon-bookit-development/Eucyon-BookIt/Controllers/: HotelController.cs  ManagerController.cs  UserController.cs
C_sharp/Projects/eucyon-bookit-development/Eucyon-BookIt/Database/: ApplicationContext.cs  DatabaseInitializer.cs
C_sharp/Projects/eucyon-bookit-development/Eucyon-BookIt/Middlewares/: ExceptionHandlerMiddleware.cs
C_sharp/Projects/eucyon-bookit-development/Eucyon-BookIt/Models/: ErrorDetail.cs  Hotel.cs  Log.cs  Occupancy.cs  Person.cs  Reservation.cs  Review.cs  Role.cs  Room.cs  User.cs
C_sharp/Projects/eucyon-bookit-development/Eucyon-BookIt/Models/DTOs/: BaseResponseDTO.cs  HotelDetailsDto.cs  HotelReservationsDTO.cs  HotelReviewDTO.cs  ListOfHotelDetailsDTO.cs  ListOfHotelNamesDTO.cs  OccupancyDTO.cs  PersonGuestDTO.cs  ReservationDetailDTO.cs  ResetPasswordDTO.cs  RoomDetailsDto.cs  RoomOccupancyDTO.cs  UserEditDTO.cs  UserGuestDTO.cs  UserLoginDTO.cs  UserLoginSuccessDTO.cs  UserManagerDTO.cs  UserRegistrationDTO.cs
C_sharp/Projects/eucyon-bookit-development/Eucyon-BookIt/Models/Exceptions/: EmailServiceException.cs  InputValidationException.cs
C_sharp/Projects/eucyon-bookit-development/Eucyon-BookIt/Profiles/: HotelProfiles.cs  ReservationProfile.cs  UserProfiles.cs
C_sharp/Projects/eucyon-bookit-development/Eucyon-BookIt/Properties/: launchSettings.json
C_sharp/Projects/eucyon-bookit-development/Eucyon-BookIt/Resources/: StringResource.cs  StringResource.cs.resx  StringResource.en.resx
C_sharp/Projects/eucyon-bookit-development/Eucyon-BookIt/Services/: AuthService.cs  EmailServiceHotmail.cs  EmailServiceMailtrap.cs  HotelService.cs  ManagerService.cs  UserService.cs
C_sharp/Projects/eucyon-bookit-development/Eucyon-BookIt/Swagger/: AcceptLanguageFilter.cs
(+172 files in other folders)
