spring.datasource.url=jdbc:h2:file:./myapp_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=myapp
spring.datasource.password=password

spring.sql.init.platform=h2
#allways run sql schema
spring.sql.init.mode=always

#server config
server.port=8000
#errors are displayed
server.error.include-message=always